#  ╔═╗┌─┐┌┐┌┌─┐┬┌─┐┬ ┬┬─┐┌─┐┌┬┐┬┌─┐┌┐┌
#  ║  │ ││││├┤ ││ ┬│ │├┬┘├─┤ │ ││ ││││
#  ╚═╝└─┘┘└┘└  ┴└─┘└─┘┴└─┴ ┴ ┴ ┴└─┘┘└┘
PAGE_NAME=Username
PAGE_SLOGAN=Webdesigner

STRAPI_URL=https://strapi.xyz.com
STRAPI_PREFIX=/api# Strapi default: /api
